parameters{
    numOfGraphDivisions = 3
    shardingExtraHops = 2
    simRankDecayFactor= 0.63
    simRankIterations= 2
}

locations {
    originalGraph = "C:/Users/being/Downloads/important_work/uic/sem_3/cs_441/mapred_test/inp_op_data/720_nodes_oct_8/NetGameSimNetGraph_08-10-23-13-27-33.ngs"
    perturbedGraph = "C:/Users/being/Downloads/important_work/uic/sem_3/cs_441/mapred_test/inp_op_data/720_nodes_oct_8/NetGameSimNetGraph_08-10-23-13-27-33.ngs.perturbed"
    shardDir = "C:/Users/being/Downloads/important_work/uic/sem_3/cs_441/mapred_test/inp_op_data/720_nodes_oct_8/shards"
    mapRedOutDir = "C:/Users/being/Downloads/important_work/uic/sem_3/cs_441/mapred_test/inp_op_data/720_nodes_oct_8/map_red_out_oct_10"
    groundTruthYAML = "C:/Users/being/Downloads/important_work/uic/sem_3/cs_441/mapred_test/inp_op_data/720_nodes_oct_8/NetGameSimNetGraph_08-10-23-13-27-33.ngs.yaml"
    analysisOutputDir = "C:/Users/being/Downloads/important_work/uic/sem_3/cs_441/mapred_test/inp_op_data/720_nodes_oct_8/program_output_oct_10"
    env = "local"
}

NGSimulator {
    seed = 108
    outputDirectory = "/Users/drmark/Library/CloudStorage/OneDrive-UniversityofIllinoisChicago/Github/NetGameSim/outputs"
    NetModel {
        distanceSpreadThreshold = 0.05
        numberOfExperiments = 100
        perturbationCoefficient = 0.3
        dissimulationCoefficient = 0.15
        distanceCoefficient = 0.2
        edgeProbability = 0.001
        statesTotal = 500
        desiredReachabilityCoverage = 1.0
        numberOfWalks = 50
        maxBranchingFactor = 7
        maxDepth = 5
        maxProperties = 20
        propValueRange = 100
        actionType = 20
        actionRange = 10
        connectedness = 2
        maxWalkPathLengthCoeff = 2
        graphWalkTerminationPolicy = ${NGSimulator.Constants.MaxPathLength}
        graphWalkNodeTerminationProbability = 0.001d
    }
    CostRewards {
        malAppBudget = 2700.0
        costOfDetection = 0.2d
        serviceRewardProbability = 0.3
        serviceReward = 10d
        servicePenalty = 3d
        targetAppScore = 5
        targetAppLowPenalty = 1
        targetAppHighPenalty = 2
    }
    Constants {
       MaxPathLength  = "maxpathlength"
       UntilCycle = "untilcycle"
       All = "all"
    }
}